= P-Lang

P is a small ('pequena' in portuguese) functional programming language.

  fib = [1| 1],
        [2| 1],
        [n| fib(n-1) + fib(n-2)]
  
  fib(10)

== Requirements

* Ruby
* Treetop

== Install

  $ sudo install p-lang

== Running

  $ p-lang your-program.p

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ígor Bonadio. See LICENSE for details.
